# Web-Api

CONNECT API TO DB/: ApiDbContext.cs  CONNECT API TO DB.csproj  CONNECT API TO DB.sln  README.txt  SQLQuery.sql
CONNECT API TO DB/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
CONNECT API TO DB/.sonarqube/conf/0/: FilesToAnalyze.txt  (+2 more)
CONNECT API TO DB/API/: API.csproj  Program.cs  appsettings.json
CONNECT API TO DB/API/ApiModel/: ClassRoomApiModel.cs  TeacherAndClassRoomApiModel.cs  TeacherApiModel.cs
CONNECT API TO DB/API/Controllers/: EmployeesController.cs  TeachersController.cs
CONNECT API TO DB/API/MappingConfigurations/: AutoMapperProfile.cs
CONNECT API TO DB/API/Properties/: launchSettings.json
CONNECT API TO DB/Entities/: ClassRoom.cs  Employee.cs  Teacher.cs
CONNECT API TO DB/Migrations/: 20220629073202_initial.Designer.cs  20220629073202_initial.cs  20220630050556_initial.Designer.cs  20220630050556_initial.cs  20220630062545_teacherandclass.Designer.cs  20220630062545_teacherandclass.cs  20220630063043_addednotnull.Designer.cs  20220630063043_addednotnull.cs  ApiDbContextModelSnapshot.cs
FIRST WEBAPI/: Employee.cs  FIRST WEBAPI.csproj  FIRST WEBAPI.sln  Program.cs  ReadME.txt  WeatherForecast.cs  appsettings.json
FIRST WEBAPI/Controllers/: EmployeesController.cs  WeatherForecastController.cs
FIRST WEBAPI/Data/: FIRST_WEBAPIContext.cs
FIRST WEBAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+5 files in other folders)
