sonar.projectKey=TestApiDb
sonar.working.directory=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB

80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.projectKey=TestApiDb:80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0
80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.projectName=CONNECT API TO DB
80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.projectBaseDir=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB
80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.sourceEncoding=utf-8
80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.sources=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\ApiDbContext.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Entities\\ClassRoom.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Entities\\Employee.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Entities\\Teacher.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Migrations\\20220630050556_initial.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Migrations\\20220630050556_initial.Designer.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Migrations\\20220630062545_teacherandclass.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Migrations\\20220630062545_teacherandclass.Designer.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Migrations\\20220630063043_addednotnull.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Migrations\\20220630063043_addednotnull.Designer.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\Migrations\\ApiDbContextModelSnapshot.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\README.txt",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\SQLQuery.sql"

80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.cs.analyzer.projectOutPaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\.sonarqube\\out\\0"
80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.cs.roslyn.reportFilePaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\.sonarqube\\out\\0\\Issues.json"

80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0.sonar.working.directory=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\.sonarqube\\out\\.sonar\\mod0
65462414-76DD-4F60-8FB6-C751AEA92649.sonar.projectKey=TestApiDb:65462414-76DD-4F60-8FB6-C751AEA92649
65462414-76DD-4F60-8FB6-C751AEA92649.sonar.projectName=API
65462414-76DD-4F60-8FB6-C751AEA92649.sonar.projectBaseDir=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API
65462414-76DD-4F60-8FB6-C751AEA92649.sonar.sourceEncoding=utf-8
65462414-76DD-4F60-8FB6-C751AEA92649.sonar.sources=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\ApiModel\\ClassRoomApiModel.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\ApiModel\\TeacherAndClassRoomApiModel.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\ApiModel\\TeacherApiModel.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\Controllers\\EmployeesController.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\Controllers\\TeachersController.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\MappingConfigurations\\AutoMapperProfile.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\Program.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\obj\\Debug\\net6.0\\API.GlobalUsings.g.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\obj\\Debug\\net6.0\\API.AssemblyInfo.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\obj\\Debug\\net6.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\appsettings.Development.json",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\appsettings.json",\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\API\\Properties\\launchSettings.json"

65462414-76DD-4F60-8FB6-C751AEA92649.sonar.cs.analyzer.projectOutPaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\.sonarqube\\out\\1"
65462414-76DD-4F60-8FB6-C751AEA92649.sonar.cs.roslyn.reportFilePaths=\
"E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\.sonarqube\\out\\1\\Issues.json"

65462414-76DD-4F60-8FB6-C751AEA92649.sonar.working.directory=E:\\KelltonTech\\.NET training kellton\\Real Training Started\\AllAssignmentsAfterGaneshLeft\\Web-Api\\CONNECT API TO DB\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=80E2E8A4-6433-4EF8-B690-8C0C2FDE58C0,65462414-76DD-4F60-8FB6-C751AEA92649

